{
  "name": "nexus",
  "version": "0.1.0",
  "description": "NEXUS — Universal AI Developer Platform. A model-independent, provider-agnostic AI runtime with unified agent harness, tool system, permissions, and context management.",
  "type": "module",
  "bin": {
    "nexus": "./bin/nexus.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node bin/nexus.js",
    "test": "node --test tests/*.test.ts 'tests/**/*.test.ts'",
    "test:watch": "node --test --watch tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "llm",
    "developer-tools",
    "anthropic",
    "openai",
    "openrouter",
    "ollama",
    "tool-use"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qtjg/nexus.git"
  },
  "homepage": "https://github.com/qtjg/nexus#readme",
  "bugs": {
    "url": "https://github.com/qtjg/nexus/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^4.1.1",
    "openai": "4.68.0",
    "@anthropic-ai/sdk": "0.32.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^22.20.0"
  }
}
